<SOAP-ENV:Envelope SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:Magento" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/">
    <SOAP-ENV:Body>
        <ns1:salesOrderInfoResponse>
            <result xsi:type="ns1:salesOrderEntity">
                <increment_id xsi:type="xsd:string">100000025</increment_id>
                <store_id xsi:type="xsd:string">1</store_id>
                <created_at xsi:type="xsd:string">2013-11-07 17:40:41</created_at>
                <updated_at xsi:type="xsd:string">2013-11-07 17:42:22</updated_at>
                <tax_amount xsi:type="xsd:string">0.0000</tax_amount>
                <shipping_amount xsi:type="xsd:string">5.0000</shipping_amount>
                <discount_amount xsi:type="xsd:string">0.0000</discount_amount>
                <subtotal xsi:type="xsd:string">119.9600</subtotal>
                <grand_total xsi:type="xsd:string">124.9600</grand_total>
                <total_paid xsi:type="xsd:string">124.9600</total_paid>
                <total_qty_ordered xsi:type="xsd:string">4.0000</total_qty_ordered>
                <total_invoiced xsi:type="xsd:string">124.9600</total_invoiced>
                <base_tax_amount xsi:type="xsd:string">0.0000</base_tax_amount>
                <base_shipping_amount xsi:type="xsd:string">5.0000</base_shipping_amount>
                <base_discount_amount xsi:type="xsd:string">0.0000</base_discount_amount>
                <base_subtotal xsi:type="xsd:string">119.9600</base_subtotal>
                <base_grand_total xsi:type="xsd:string">124.9600</base_grand_total>
                <base_total_paid xsi:type="xsd:string">124.9600</base_total_paid>
                <base_total_invoiced xsi:type="xsd:string">124.9600</base_total_invoiced>
                <billing_address_id xsi:type="xsd:string">49</billing_address_id>
                <shipping_address_id xsi:type="xsd:string">50</shipping_address_id>
                <store_to_base_rate xsi:type="xsd:string">1.0000</store_to_base_rate>
                <store_to_order_rate xsi:type="xsd:string">1.0000</store_to_order_rate>
                <base_to_global_rate xsi:type="xsd:string">1.0000</base_to_global_rate>
                <base_to_order_rate xsi:type="xsd:string">1.0000</base_to_order_rate>
                <weight xsi:type="xsd:string">0.0000</weight>
                <store_name xsi:type="xsd:string">Main Website
                    Main Website Store
                    English</store_name>
                <remote_ip xsi:type="xsd:string">87.39.123.176</remote_ip>
                <status xsi:type="xsd:string">processing</status>
                <state xsi:type="xsd:string">processing</state>
                <global_currency_code xsi:type="xsd:string">EUR</global_currency_code>
                <base_currency_code xsi:type="xsd:string">EUR</base_currency_code>
                <store_currency_code xsi:type="xsd:string">EUR</store_currency_code>
                <order_currency_code xsi:type="xsd:string">EUR</order_currency_code>
                <shipping_method xsi:type="xsd:string">flatrate_flatrate</shipping_method>
                <shipping_description xsi:type="xsd:string">Flat Rate - Fixed</shipping_description>
                <customer_email xsi:type="xsd:string">deputy@cco.ie</customer_email>
                <customer_firstname xsi:type="xsd:string">Gerard</customer_firstname>
                <customer_lastname xsi:type="xsd:string">O'Sullivan</customer_lastname>
                <quote_id xsi:type="xsd:string">143</quote_id>
                <is_virtual xsi:type="xsd:string">0</is_virtual>
                <customer_group_id xsi:type="xsd:string">0</customer_group_id>
                <customer_note_notify xsi:type="xsd:string">1</customer_note_notify>
                <customer_is_guest xsi:type="xsd:string">1</customer_is_guest>
                <email_sent xsi:type="xsd:string">1</email_sent>
                <order_id xsi:type="xsd:string">25</order_id>
                <shipping_address xsi:type="ns1:salesOrderAddressEntity">
                    <parent_id xsi:type="xsd:string">25</parent_id>
                    <address_type xsi:type="xsd:string">shipping</address_type>
                    <firstname xsi:type="xsd:string">Gerard</firstname>
                    <lastname xsi:type="xsd:string">O'Sullivan</lastname>
                    <company xsi:type="xsd:string">Colaiste Chiarain</company>
                    <street xsi:type="xsd:string">Croom, Co. Limerick, Ireland</street>
                    <city xsi:type="xsd:string">limerick</city>
                    <postcode xsi:type="xsd:string">none</postcode>
                    <country_id xsi:type="xsd:string">IE</country_id>
                    <telephone xsi:type="xsd:string">00353868116296</telephone>
                    <address_id xsi:type="xsd:string">50</address_id>
                </shipping_address>
                <billing_address xsi:type="ns1:salesOrderAddressEntity">
                    <parent_id xsi:type="xsd:string">25</parent_id>
                    <address_type xsi:type="xsd:string">billing</address_type>
                    <firstname xsi:type="xsd:string">Gerard</firstname>
                    <lastname xsi:type="xsd:string">O'Sullivan</lastname>
                    <company xsi:type="xsd:string">Colaiste Chiarain</company>
                    <street xsi:type="xsd:string">Croom, Co. Limerick, Ireland</street>
                    <city xsi:type="xsd:string">limerick</city>
                    <postcode xsi:type="xsd:string">none</postcode>
                    <country_id xsi:type="xsd:string">IE</country_id>
                    <telephone xsi:type="xsd:string">00353868116296</telephone>
                    <address_id xsi:type="xsd:string">49</address_id>
                </billing_address>
                <items SOAP-ENC:arrayType="ns1:salesOrderItemEntity[2]" xsi:type="ns1:salesOrderItemEntityArray">
                    <item xsi:type="ns1:salesOrderItemEntity">
                        <item_id xsi:type="xsd:string">29</item_id>
                        <order_id xsi:type="xsd:string">25</order_id>
                        <quote_item_id xsi:type="xsd:string">201</quote_item_id>
                        <created_at xsi:type="xsd:string">2013-11-07 17:40:41</created_at>
                        <updated_at xsi:type="xsd:string">2013-11-07 17:42:22</updated_at>
                        <product_id xsi:type="xsd:string">78</product_id>
                        <product_type xsi:type="xsd:string">simple</product_type>
                        <product_options xsi:type="xsd:string">a:1:{s:15:"info_buyRequest";a:3:{s:4:"uenc";s:80:"aHR0cDovL3d3dy5tbWRkaXN0cmlidXRpb24uY29tL2luZGV4LnBocC9zdG9yZS5odG1sP2NhdD0zOTA,";s:7:"product";s:2:"78";s:3:"qty";i:1;}}</product_options>
                        <weight xsi:type="xsd:string">0.0000</weight>
                        <is_virtual xsi:type="xsd:string">0</is_virtual>
                        <sku xsi:type="xsd:string">ADJPDS</sku>
                        <name xsi:type="xsd:string">Adonit Jot Pro Silver</name>
                        <free_shipping xsi:type="xsd:string">0</free_shipping>
                        <is_qty_decimal xsi:type="xsd:string">0</is_qty_decimal>
                        <no_discount xsi:type="xsd:string">0</no_discount>
                        <qty_canceled xsi:type="xsd:string">0.0000</qty_canceled>
                        <qty_invoiced xsi:type="xsd:string">2.0000</qty_invoiced>
                        <qty_ordered xsi:type="xsd:string">2.0000</qty_ordered>
                        <qty_refunded xsi:type="xsd:string">0.0000</qty_refunded>
                        <qty_shipped xsi:type="xsd:string">0.0000</qty_shipped>
                        <price xsi:type="xsd:string">29.9900</price>
                        <base_price xsi:type="xsd:string">29.9900</base_price>
                        <original_price xsi:type="xsd:string">29.9900</original_price>
                        <base_original_price xsi:type="xsd:string">29.9900</base_original_price>
                        <tax_percent xsi:type="xsd:string">0.0000</tax_percent>
                        <tax_amount xsi:type="xsd:string">0.0000</tax_amount>
                        <base_tax_amount xsi:type="xsd:string">0.0000</base_tax_amount>
                        <tax_invoiced xsi:type="xsd:string">0.0000</tax_invoiced>
                        <base_tax_invoiced xsi:type="xsd:string">0.0000</base_tax_invoiced>
                        <discount_percent xsi:type="xsd:string">0.0000</discount_percent>
                        <discount_amount xsi:type="xsd:string">0.0000</discount_amount>
                        <base_discount_amount xsi:type="xsd:string">0.0000</base_discount_amount>
                        <discount_invoiced xsi:type="xsd:string">0.0000</discount_invoiced>
                        <base_discount_invoiced xsi:type="xsd:string">0.0000</base_discount_invoiced>
                        <amount_refunded xsi:type="xsd:string">0.0000</amount_refunded>
                        <base_amount_refunded xsi:type="xsd:string">0.0000</base_amount_refunded>
                        <row_total xsi:type="xsd:string">59.9800</row_total>
                        <base_row_total xsi:type="xsd:string">59.9800</base_row_total>
                        <row_invoiced xsi:type="xsd:string">59.9800</row_invoiced>
                        <base_row_invoiced xsi:type="xsd:string">59.9800</base_row_invoiced>
                        <row_weight xsi:type="xsd:string">0.0000</row_weight>
                        <gift_message_available xsi:type="xsd:string">0</gift_message_available>
                        <weee_tax_applied xsi:type="xsd:string">a:0:{}</weee_tax_applied>
                        <weee_tax_applied_amount xsi:type="xsd:string">0.0000</weee_tax_applied_amount>
                        <weee_tax_applied_row_amount xsi:type="xsd:string">0.0000</weee_tax_applied_row_amount>
                        <base_weee_tax_applied_amount xsi:type="xsd:string">0.0000</base_weee_tax_applied_amount>
                        <base_weee_tax_applied_row_amount xsi:type="xsd:string">0.0000</base_weee_tax_applied_row_amount>
                        <weee_tax_disposition xsi:type="xsd:string">0.0000</weee_tax_disposition>
                        <weee_tax_row_disposition xsi:type="xsd:string">0.0000</weee_tax_row_disposition>
                        <base_weee_tax_disposition xsi:type="xsd:string">0.0000</base_weee_tax_disposition>
                        <base_weee_tax_row_disposition xsi:type="xsd:string">0.0000</base_weee_tax_row_disposition>
                    </item>
                    <item xsi:type="ns1:salesOrderItemEntity">
                        <item_id xsi:type="xsd:string">30</item_id>
                        <order_id xsi:type="xsd:string">25</order_id>
                        <quote_item_id xsi:type="xsd:string">202</quote_item_id>
                        <created_at xsi:type="xsd:string">2013-11-07 17:40:41</created_at>
                        <updated_at xsi:type="xsd:string">2013-11-07 17:42:22</updated_at>
                        <product_id xsi:type="xsd:string">829</product_id>
                        <product_type xsi:type="xsd:string">simple</product_type>
                        <product_options xsi:type="xsd:string">a:1:{s:15:"info_buyRequest";a:6:{s:2:"id";s:3:"202";s:7:"product";s:3:"829";s:15:"related_product";s:0:"";s:3:"qty";s:1:"2";s:7:"options";a:0:{}s:11:"reset_count";b:1;}}</product_options>
                        <weight xsi:type="xsd:string">0.0000</weight>
                        <is_virtual xsi:type="xsd:string">0</is_virtual>
                        <sku xsi:type="xsd:string">ADJPDT</sku>
                        <name xsi:type="xsd:string">Adonit Jot Pro Turquoise</name>
                        <free_shipping xsi:type="xsd:string">0</free_shipping>
                        <is_qty_decimal xsi:type="xsd:string">0</is_qty_decimal>
                        <no_discount xsi:type="xsd:string">0</no_discount>
                        <qty_canceled xsi:type="xsd:string">0.0000</qty_canceled>
                        <qty_invoiced xsi:type="xsd:string">2.0000</qty_invoiced>
                        <qty_ordered xsi:type="xsd:string">2.0000</qty_ordered>
                        <qty_refunded xsi:type="xsd:string">0.0000</qty_refunded>
                        <qty_shipped xsi:type="xsd:string">0.0000</qty_shipped>
                        <price xsi:type="xsd:string">29.9900</price>
                        <base_price xsi:type="xsd:string">29.9900</base_price>
                        <original_price xsi:type="xsd:string">29.9900</original_price>
                        <base_original_price xsi:type="xsd:string">29.9900</base_original_price>
                        <tax_percent xsi:type="xsd:string">0.0000</tax_percent>
                        <tax_amount xsi:type="xsd:string">0.0000</tax_amount>
                        <base_tax_amount xsi:type="xsd:string">0.0000</base_tax_amount>
                        <tax_invoiced xsi:type="xsd:string">0.0000</tax_invoiced>
                        <base_tax_invoiced xsi:type="xsd:string">0.0000</base_tax_invoiced>
                        <discount_percent xsi:type="xsd:string">0.0000</discount_percent>
                        <discount_amount xsi:type="xsd:string">0.0000</discount_amount>
                        <base_discount_amount xsi:type="xsd:string">0.0000</base_discount_amount>
                        <discount_invoiced xsi:type="xsd:string">0.0000</discount_invoiced>
                        <base_discount_invoiced xsi:type="xsd:string">0.0000</base_discount_invoiced>
                        <amount_refunded xsi:type="xsd:string">0.0000</amount_refunded>
                        <base_amount_refunded xsi:type="xsd:string">0.0000</base_amount_refunded>
                        <row_total xsi:type="xsd:string">59.9800</row_total>
                        <base_row_total xsi:type="xsd:string">59.9800</base_row_total>
                        <row_invoiced xsi:type="xsd:string">59.9800</row_invoiced>
                        <base_row_invoiced xsi:type="xsd:string">59.9800</base_row_invoiced>
                        <row_weight xsi:type="xsd:string">0.0000</row_weight>
                        <gift_message_available xsi:type="xsd:string">0</gift_message_available>
                        <weee_tax_applied xsi:type="xsd:string">a:0:{}</weee_tax_applied>
                        <weee_tax_applied_amount xsi:type="xsd:string">0.0000</weee_tax_applied_amount>
                        <weee_tax_applied_row_amount xsi:type="xsd:string">0.0000</weee_tax_applied_row_amount>
                        <base_weee_tax_applied_amount xsi:type="xsd:string">0.0000</base_weee_tax_applied_amount>
                        <base_weee_tax_applied_row_amount xsi:type="xsd:string">0.0000</base_weee_tax_applied_row_amount>
                        <weee_tax_disposition xsi:type="xsd:string">0.0000</weee_tax_disposition>
                        <weee_tax_row_disposition xsi:type="xsd:string">0.0000</weee_tax_row_disposition>
                        <base_weee_tax_disposition xsi:type="xsd:string">0.0000</base_weee_tax_disposition>
                        <base_weee_tax_row_disposition xsi:type="xsd:string">0.0000</base_weee_tax_row_disposition>
                    </item>
                </items>
                <payment xsi:type="ns1:salesOrderPaymentEntity">
                    <parent_id xsi:type="xsd:string">25</parent_id>
                    <amount_ordered xsi:type="xsd:string">124.9600</amount_ordered>
                    <shipping_amount xsi:type="xsd:string">5.0000</shipping_amount>
                    <base_amount_ordered xsi:type="xsd:string">124.9600</base_amount_ordered>
                    <base_shipping_amount xsi:type="xsd:string">5.0000</base_shipping_amount>
                    <method xsi:type="xsd:string">paypal_standard</method>
                    <cc_exp_month xsi:type="xsd:string">0</cc_exp_month>
                    <cc_exp_year xsi:type="xsd:string">0</cc_exp_year>
                    <cc_ss_start_month xsi:type="xsd:string">0</cc_ss_start_month>
                    <cc_ss_start_year xsi:type="xsd:string">0</cc_ss_start_year>
                    <payment_id xsi:type="xsd:string">25</payment_id>
                </payment>
                <status_history SOAP-ENC:arrayType="ns1:salesOrderStatusHistoryEntity[3]" xsi:type="ns1:salesOrderStatusHistoryEntityArray">
                    <item xsi:type="ns1:salesOrderStatusHistoryEntity">
                        <parent_id xsi:type="xsd:string">25</parent_id>
                        <created_at xsi:type="xsd:string">2013-11-07 17:42:24</created_at>
                        <is_customer_notified xsi:type="xsd:string">1</is_customer_notified>
                        <status xsi:type="xsd:string">processing</status>
                        <comment xsi:type="xsd:string">Notified customer about invoice #100000001.</comment>
                    </item>
                    <item xsi:type="ns1:salesOrderStatusHistoryEntity">
                        <parent_id xsi:type="xsd:string">25</parent_id>
                        <created_at xsi:type="xsd:string">2013-11-07 17:42:22</created_at>
                        <is_customer_notified xsi:type="xsd:string">2</is_customer_notified>
                        <status xsi:type="xsd:string">processing</status>
                        <comment xsi:type="xsd:string">IPN "Completed". Registered notification about captured amount of €124.96. Transaction ID: "1TT63148KW896604E".</comment>
                    </item>
                    <item xsi:type="ns1:salesOrderStatusHistoryEntity">
                        <parent_id xsi:type="xsd:string">25</parent_id>
                        <created_at xsi:type="xsd:string">2013-11-07 17:40:49</created_at>
                        <is_customer_notified xsi:type="xsd:string">0</is_customer_notified>
                        <status xsi:type="xsd:string">pending_payment</status>
                    </item>
                </status_history>
            </result>
        </ns1:salesOrderInfoResponse>
    </SOAP-ENV:Body>
</SOAP-ENV:Envelope>